<!DOCTYPE html>
<html>

  <head>    
  
    <title>jquery.treeselect.js</title>
  </head>

  <body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <script type='text/javascript'>
      var maxDepth = 0;
      var loadChildren = function(node, level) {
	  console.log(node);
	  JSONObject = JSON.parse('{"id":"01","title":"Node 01","has_children":true,"checked":true,"level":1,"children":[{"id":"011","title":"Node 011","name":"paras","has_children":true,"level":2,"children":[{"id":"0111","title":"Node 0111","has_children":false,"level":3,"children":[]}]}]}');
	  node.children.push(JSONObject)
       /* var hasChildren = node.level < maxDepth;
        for (var i=0; i<1; i++) {
          var id = node.id + (i+1).toString();
          node.children.push({
            id:id,
            title:'Node ' + id,
            has_children:hasChildren,
            level: node.level + 1,
            children:[]
          });
          if (hasChildren && level < 2) {
            loadChildren(node.children[i], (level+1));
          }
        }
		console.log(node);*/
        return node;
      };
    </script>

<script type='text/javascript'>
  jQuery(function() {
    $('div.chosentree').chosentree({
      width: 500,
      deepLoad: true,
      showtree: true,
      load: function(node, callback) {
        setTimeout(function() {
          callback(loadChildren(node, 0));
        }, 1000);
      }
    });
  });
</script>

<div class="chosentree"></div>



  
    <script type='text/javascript' src='bin/jquery.treeselect.js'></script>
    <link rel='stylesheet' type='text/css' href='bin/jquery.treeselect.css' />
  </body>
</html>
